<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Youtube JUKE</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<style>
	body{
		text-align:center;
	}
	#player{
		width: 640px;
		height: 360px;
	}
	ul{
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	li.movie{
		float:left;
		width:120px;
		padding:10px;
	}
	li.movie.on{
		background-color:#ccc;
	}
	li.movie.playing{
		background-color:#f90;
	}
</style>
</head>
<body>

	<h1>Youtube Juke</h1>

	<hr>

	<div id="player"></div>

	<hr>
	<form id="search" onsubmit="return false;">
	<input type="text" id="q">
	<input type="submit" id="search" value="search">
	</form>
	<hr>

	<input type="button" id="prev" value="prev">
	<input type="button" id="play" value="play">
	<input type="button" id="pause" value="pause">
	<input type="button" id="next" value="next">

	<hr>

	<ul id="list"></ul>

<script src="https://www.youtube.com/iframe_api"></script>
<script src="js/myscript.js"></script>
</body>
</html>